# Outlook

./: LICENSE  Outlook.sln  README.md
Fss.Outlook.App01/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Modules/PrismOutlook.Modules.Calendar/: CalendarModule.cs  PrismOutlook.Modules.Calendar.csproj
Modules/PrismOutlook.Modules.Contacts/: ContactsModule.cs  PrismOutlook.Modules.Contacts.csproj
Modules/PrismOutlook.Modules.Contacts/Menus/: ContactsGroup.xaml  ContactsGroup.xaml.cs
Modules/PrismOutlook.Modules.Mail/: MailModule.cs  PrismOutlook.Modules.Mail.csproj
Modules/PrismOutlook.Modules.Mail/Menus/: HomeTab.xaml  HomeTab.xaml.cs  MailGroup.xaml  MailGroup.xaml.cs
Modules/PrismOutlook.Modules.Mail/ViewModels/: ViewAViewModel.cs
Modules/PrismOutlook.Modules.Mail/Views/: ViewA.xaml  ViewA.xaml.cs
PrismOutlook/: App.xaml  App.xaml.cs  PrismOutlook.csproj
PrismOutlook.Core/: PrismOutlook.Core.csproj  RegionNames.cs
PrismOutlook/Core/Regions/: XamOutlookBarRegionAdapter.cs
PrismOutlook/Views/: MainWindow.xaml  MainWindow.xaml.cs
